body{
    coor : white;
    background-color: #8ec3eb;
}
.heading,.footer{
    background-color:#2a6592;
    height: 135px;
    font-size: x-large;
}
#leftimage{
    background-attachment: fixed;
    background-color: #8ec3eb;
    padding-left: 20px;
    padding-right: 20px;
    height: 400px;
    width: 400px;
}
table{
    text-align: center;
}
.inner-table tr,.inner-table td{
    border: 1px solid black;  
    padding: 15px 15px;  
}
.inner-table{
    width: 100%;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}