<!DOCTYPE html>
<html>
<head>
	<title>Practical 2</title>
	<link href="p2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table width="1500" height="100%">
		<tr height="100" class="heading">
			<th colspan="2">
				<h2><font color="white"> 4th Semester <font><br> Credit Distribution </h2>
			</th>
		</tr>
		<tr>
			<td width="500" height="500" id="leftimage">
				<img src="credit.jpg">
			</td>
			<td>
				<table class="inner-table">
					<tr>
						<td width="4%">
							<h4>No.
						</td>
						<td width="30%">
							<h4>Subject Name
						</td>
						<td width="20%">
							<h4>Practical Credit Credit
						</td>
                          <td width="20%">
							<h4>Theory Credit
						</td>
                            <td width="20%">
							<h4>Total Credit
						</td>
					</tr>
					<tr>
						<td> 1 </td>
						<td> Web Technology </td>
						<td> 2 </td>
                      <td> 2 </td>
                      <td> 4 </td>
					</tr>
					<tr>
						<td> 2 </td>
						<td> Data Structure and Algorithms </td>
						<td> 1 </td>
                      <td>  3 </td>
                      <td> 4 </td>
					</tr>
					<tr>
						<td> 3 </td>
						<td> Operating Systems </td>
						<td> 1 </td>
                      <td>  3</td>
                      <td>  4</td>
					</tr>
					<tr>
						<td> 4 </td>
						<td> Computer Organizations </td>
						<td> 0 </td>
                      <td> 3 </td>
                      <td>  3</td>
					</tr>
					<tr>
						<td> 5 </td>
						<td> Database Management Systems </td>
						<td> 2 </td>
                      <td>  3</td>
                      <td>  5</td>
					</tr>
					<tr>
						<td> 6 </td>
						<td> Software Group Project </td>
						<td> 2 </td>
                      <td>  0</td>
                      <td>  2</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr height="100" class="footer">
			<th colspan="2">
				<h2><font color="white"> Department<font> <br> Computer Engineering </h2>
			</th>
	</tr>
	</table>
</body>
</html>