<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<title>Assignment 1</title>
	
</head>

<body style="background-color: lightgoldenrodyellow">

<style>
div {
  background-image: url('green.jpg');
  background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	
	<div class="bio" style="background-color: grey; height:2700px; text-align: center; font-size: larger; font-family: inherit">
		<img style="margin-top: 30px"
		src="shail1.jpg">
		<p> Hello !!</p>
		<p> I am Shail Patel</p>
		<p>Currently I am in second year of my B-Tech Computer Engineering in Charotar Instute of Science and Technology,Changa,Gujarat.</p>
		<p>My hobbies are reading financial books, sleeping, and the most important I am foodie :)</p>
		<p>Also I like to collect old coins and currency notes, I have a huge collection of currenc consisting of over 48 currency including 980 coins and 246 notes.</p>
		<p>Also I am very much intrested in stock markets and economy.</p>
		<p> I want to pursue MBA degree in finance after completion of of my B-Tech CE.</p>
		</p>
	</div>

</body>

</html>